spring.application.name=config-default
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry = true
eureka.instance.preferIpAddress= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
